
                                  ┌───┐
                              ┌───┴───┴───┐
                              │    USB    │
                              │         V │
                              │ G       b │
                              │ n I D D u │
                              │ d d + - s │
                              └─┬───────┬─┘
                                │       │
                                │       │
                              -----     │
                               ---      │
                                -       └────────────────────┐                  ┌─────────┐
                                                             │                  │    T    │
                                                             │                  │An  L  D1│
                                                             │                  │    P    │
                                 ┌────┐                      │                  │Ca  2  D2│
                         ┌───────┴────┴────────┐             │                  │    2    │
                         │ CHG     USB    D7   │             │  ┌───────────────┤An  2  D3├───────────
                         │                     │             │  │               │    A    │            Garage Door 3
                         │RST                  │             │  │             ┌─┤Ca  -  D4├───────────
                         │                     │             │  │             │ │    2    │
                         │3V3 ┌──┐  A      ┌──┬┤             │ ┌┴┐            │ └─────────┘
                         │    │  │  R      │  ││             │ │2│            │
                         │MD  │  │  G      │  ││             │ │2│            │ ┌─────────┐
                         │    │  │  O      └──┴┤             │ │0│            │ │    T    │
                  ┌──────┤GND └──┘  N          │             │ └┬┘  ┌─────────┼─┤An  L  D1├───────────
                  │      │                     │             │  │   │         │ │    P    │            Garage Door 2
                  │      │A0                Li+│             │  │   │         *─┤Ca  2  D2├───────────
                -----    │                     │             │  │   │         │ │    2    │
                 ---     │A1   ┌┐      ┌┐    EN│             │  │  ┌┴┐   ┌────┼─┤An  2  D3├───────────
                  -      │     └┘      └┘      │             │  │  │2│   │    │ │    A    │            Garage Door 1
                         │A2               VUSB├─────────────*  │  │2│  ┌┴┐   *─┤Ca  -  D4├───────────
                         │   ┌─────────────┐   │             │  │  │0│  │2│   │ │    2    │
                         │A3 │             │ D8├─────────────┼──┘  └┬┘  │2│   │ └─────────┘
                         │   │             │   │             │      │   │0│   │
                         │A4 │             │ D7├─────────────┼──────┘   └┬┘   │
                         │   │    Chip     │   │             │           │    │
                         │A5 │             │ D6├─────────────┼───────────┘  -----
                         │   │             │   │             │               ---
                         │SCK│             │ D5├───────────┐ │                -
                         │   │             │   │           │ │
                         │MO │             │ D4├─────────┐ │ └──┐            ┌──────────┐
                         │   │             │   │         │ │    │         Red│          │
                         │IM │             │ D3├───────┐ │ │    *────────────┤Power     │
                         │   │             │   │       │ │ │    │       Black│          │ ┌─┐
                         │RX └───┬─────┬───┘ D2├─────┐ │ │ │    │  ┌─────────┤Gnd       ├─┼┼│
                         │       │     │       │     │ │ │ │    │  │    White│          ├─┼┼│
                         │TX  ┌┐ │     │ ┌┐ SCL├───┐ │ │ │ └────┼──┼─────────┤B         │ └─┘
                         │    └┘ └─────┘ └┘    │   │ │ │ │      │  │    Green│          │
                         │NC  Wifi      Bt  SDA├─┐ │ │ │ └──────┼──┼─────────┤A         │
                         │                     │ │ │ │ │        │  │         └──────────┘
                         └─────────────────────┘ │ │ │ │        │  │
                                                 │ │ │ │        │  │         ┌──────────┐
                                                 │ │ │ │        │  │      Red│          │
                                                 │ │ │ │        *──┼─────────┤Power     │
                                                 │ │ │ │        │  │    Black│          │ ┌─┐
                                                 │ │ │ │        │  *─────────┤Gnd       ├─┼┼│
                                                 │ │ │ │        │  │    White│          ├─┼┼│
                                                 │ │ │ └────────┼──┼─────────┤B         │ └─┘
                                                 │ │ │          │  │    Green│          │
                                                 │ │ └──────────┼──┼─────────┤A         │
                                                 │ │            │  │         └──────────┘
                                                 │ │            │  │
                                                 │ │            │  │         ┌──────────┐
                                                 │ │            │  │      Red│          │
                                                 │ │            └──┼─────────┤Power     │
                                                 │ │               │    Black│          │ ┌─┐
                                                 │ │               *─────────┤Gnd       ├─┼┼│
                                                 │ │               │    White│          ├─┼┼│
                                                 │ └───────────────┼─────────┤B         │ └─┘
                                                 │                 │    Green│          │
                                                 └─────────────────┼─────────┤A         │
                                                                   │         └──────────┘
                                                                   │
                                                                   │
                                                                 -----
                                                                  ---
                                                                   -