
                              ┌─────────┐
                              │    T    │         Garage Door
                              │An  L  D1│
                              │    P    │          │    │
                              │Ca  2  D2│          │    │
                              │    2    │          │    │
                        ┌─────┤An  2  D3├──────────┘    │
                        │     │    A    │               │
                        │   ┌─┤Ca  -  D4├───────────────┘
                        │   │ │    2    │
                        │   │ └─────────┘
                       ┌┴┐  │
                       │2│  │
                       │2│  │
      ┌───┐            │0│  │
  ┌───┴───┴───┐        └┬┘  │
  │    USB    │         │   └──────────────────────┐
  │         V │         │                          │
  │ G       b │         └───────────────────────┐  │
  │ n I D D u │                                 │  │
  │ d d + - s │                 ┌────┐          │  │
  └─┬───────┬─┘         ┌───────┴────┴────────┐ │  │
    │       │           │         USB         │ │  │
    │       └───────────┤VIN               3V3│ │  │
    │                   │          P          │ │  │
    └───────────────────┤GND       h       RST│ │  │
                        │          o          │ │  │
                        │TX        t      VBAT├─┼──┼───────┐
                        │          o          │ │  │       │
                        │RX        n       GND├─┼──*─────┐ │
                        │                     │ │        │ │
                        │WKP                D7├─┘        │ │
                        │                     │          │ │
                        │DAC ┌───────────┐  D6│          │ │
                        │    │           │    │          │ │
                        │A5  │           │  D5│          │ │
                        │    │           │    │          │ │
                        │A4  │   Chip    │  D4│          │ │     ┌──────────┐
                        │    │           │    │          │ │  Red│          │
                        │A3  │           │  D3│          │ └─────┤Power     │
                        │    │           │    │          │  Black│          │ ┌─┐
                        │A2  └───────────┘  D2│          └───────┤Gnd       ├─┼┼│
                        │                     │             White│          ├─┼┼│
                        │A1                 D1├──────────────────┤B         │ └─┘
                        │                     │             Green│          │
                        │A0                 D0├──────────────────┤A         │
                        │                     │                  └──────────┘
                        │                     │
                        └─────────────────────┘
